<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Lobbies</title>
</head>
<body>
<form th:action="@{/lobby}" th:object="${lobby}" method="post">
    <label>Naam: <input type="text" th:field="*{name}"></label>
    <label>host: <input type="text" th:field="*{host}"></label>
    <input type="submit" value="submit">
</form>
</body>
</html>